# vim:ft=kitty

# name:     Catppuccin Kitty Diff Mocha
# author:   Catppuccin Org
# license:  MIT
# upstream: https://github.com/catppuccin/kitty/blob/main/mocha.conf
# blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #f4a261
background              #264653
selection_foreground    #264653
selection_background    #f4a261

# Cursor colors
cursor                  #f4a261
cursor_text_color       #264653

# URL underline color when hovering with mouse
url_color               #f4a261

# Kitty window border colors
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #264653
active_tab_background   #e76f51
inactive_tab_foreground #f4a261
inactive_tab_background #181825
tab_bar_background      #264653

# Colors for marks (marked text in the terminal)
mark1_foreground #264653
mark1_background #B4BEFE
mark2_foreground #264653
mark2_background #e76f51
mark3_foreground #264653
mark3_background #74C7EC

# The 16 terminal colors

# black
color0 #45475A
color8 #585B70

# red
color1 #F38BA8
color9 #D20F39

# green
color2  #A6E3A1
color10 #40A02B

# yellow
color3  #F9E2AF
color11 #DF8E1D

# blue
color4  #89B4FA
color12 #1E66F5

# magenta
color5  #F5C2E7
color13 #8839EF

# cyan
color6  #94E2D5
color14 #209FB5

# white
color7  #BAC2DE
color15 #A6ADC8
