　 　 　 {　. . . . . . . . . . . . .＿ . . ｰ＜ノﾍ:ﾉ::.l . . ヽ
.　　, -‐ゝ . . . . . . . . . . . . . . . ＼::::::..ヽﾉﾍ::::|:::::.::..l
　　ｌ . . . . . . . . . . . . . ￣ ｀ヽ_::::...ヽ:ﾄ､::＼ﾉく:::::::::::.|
.　 j. . . . . . .:、 ヽ.｀_ァ｀フ二._ ＼:::.Ｎ:r,ﾆヾ::. .＼::::::|
　/. . . . . . i. .l＼. .＼イ´ {_ﾉﾊ〉　ヽ! !}.ハ. }:::. .＼` ｰ
./ ,'. . ..ｉ. . ﾊ {.　 `'ｰ-ゝ　 ゝ''　　 　 ` ) ﾉ/＼::. . .` ｰ::
{. .! . . ﾊ. .l７¨!ﾊ 、　　　　　　　　　　 ｀ /::: ＼ ､_. . . .
.V{. . ;'::::ヽ|`　ゞ' ,〉　　 ＿　　　　　　厂ヽ;＼. .` -¨ﾆ
　 ヽ.:::ﾄ､トﾍ　　 ヽ ／,. --ﾍ　 　 　 ,'　 ,ハヽ::: . . . . ／
.　　 V 　 　 l.　　　`く.　 /´ }　 　 ./　 / / ヽ:ﾆ::＿/／
　 　 　 　 　 ,ゝ、　　 ＼{__ノ　　 / .／,.<:.: : : : / :〃
　　　　　　 /. . . .＞　.　　　　 ,.ｲ／／／,ゝ,: :/: : !| ／
　　　　 　 ,'ｉ. . ../:::{::::::::｀: ｰ :´:K. く. く／ : : Y: : :.|:l
.　　 　 　 i ! . . i::::::ヽ:::::::::__:;:::-ﾍヽ._>:.: : : : 人 : : l ヽ.
　　 　 　 l :|. . ,ﾚ'ﾆ¨´￣ .:./:.:.:.:.:.|.:.:.:.:.:.: :／　,ﾊ : :l : :
.　　　　　| ::|./ﾊ　 }: :.:.:.:.:.;':.:.:.:.:./ﾞヽ.: : :/　／: : ＼!: :
　　　　　 l :;ハ._,ソ :.r─-l: : : :ﾊ　　`ｰ'　/ : : : : :.::|: :
　　　 　 ／: : : : : :.:/::::::::::| : :.:|: :＼.　　/: : : :.:r‐-j : :