${c1}  
　　　　　　　　　　　　　　　　　　　　　　_　＿
　　　　　　　　　　　　　　　　　　　一´: : : :､: ￣: :ヽ_
　　　　　　　　　　 　 　 　 　 ／ : : : : : : : ⊥ : ヽ__: : ｀ヽ､_
　　　　　　　 　 　 　 　 　 ／ : : :一'´｀／: : : : : : : : :＼: : :｀ヽ
　　　　　　　　　 　 　 　 r': : : : : : :／/: : : : : : : : : : : : : :, ､'｀ !､,-ｰ､
　　　　　　　　 　 　 　 /; : : : : :／ : / !: : : : : : ＼: : : : : ヽ ヽ ヽ`i　l
　　　 　 　 　 　 　 　 //: : : : : : : : / : !: : :＼ : : : :ヽ: : : : : ＼＼＼ |､
　　　　　　　 　 　 　 ｛: : : / : :.| : :l : : :! : : ; : ヽ: : : : :,---‐ 、ヽ ヽ ヽ〉
　　　　　 　 　 　 　 　l: : : : : /: ,ｨ ハ: :l: : :l: : :.l: :､: :.､`ｰ─､ ヽl　 　　|
　　　　　　　　　 　 　 |: : : : :',: |‐十ﾊ-l:ﾊ: |_ﾘl__/ l/ヽﾄ､l:ヽ ＼ ｀ 　 　l
　　　　　　　　　　　　 ｌ|: : !: : :',| __!_　　!　∨ |/ _7ヽ､: : : : ; : :|　 　 　l、
　　　　　　　　　　　　　ｌ|: :! : : :| ⌒｀　 　 　 ´､沁 ゞ/: : :./: : :l 　　　 ,－､
　　　　　　　　　　　　　 ｌ|: ! : ｀ﾄ､　　,'　　 　 　 　 ./´: : /: : /ﾘ＼　,.'ﾍ___/＼
　　　　　　 　 　 　 　 　 ｌ|:.! : :ヽ　　 `　　 ,　 　 ／／／: : /-､＿_ヽ,.'　　　　＼
　　　　　　　　　　　　 , -'仆ﾊⅣl＼ 　 ￣ 　 　 , //ノハ／ 　.－/￣ ＼　　　　＼
　　　　　　 　 　 　 　 l',/l.: .: .: .: |　 ＼_ ,　　'　／/ﾊﾉｲ　　　－/　　　　ヽ.　　　　 ＼
　　　　　　 　 　 　 　 l ',/l.: .: .: .:|　　 ハ　　 ｒ'　　　/　　　 －/　　 /　　　､.　　　　　＼
　　　　　　 　 　 　 　 l　',/l.: .: .: |　 ,ｨ⌒ゞﾆ=｀､ 　　ｌ　　　 －|　　ノ　 　 　 ヽ　　　　　　 ヽ、
　　　　　　　 　 　 　 l'. 　',/: .: .: |／,ﾍ　 |::::/　/l＼/　　　.－/　　　　,　'　　　ヽ　　　　　 　 ヽ
　　　　　　　　　　　 ﾉ.　　',.|.:.　　　　 ,ﾍ 「::l　/l　　 　 　 －/　　,　 '　　　 　 　 ＼　　 　 　 　 ヽ、
　　　　　　 　 　 　 /　ヽ､　l　　　　 　 ,ﾍl::::l/l　　　　　　－|　 　 　 　 　 　 　 　 /'＼　　　　　　/
　　　 　 　 　 　 　 ヽ　　　 l　　 　 　 　 ,ﾍ/l　　　　 　 　 ‐|丶､＿　 　 　 　 　 /ー　＿＿＿_ ノ
　 　 　 　 　 　 　 　 |　　　 ヽ､.: .:　　　　∨　　 　 　 ,: .: .: .:`T´　 ｀ー‐-､　　　| /
　　　　　　 　 　 　 l'´　　　　　｀ ､.: .: .: .: .: ､.: .:.　　.: .: .: .: .:.ハ 　 　 　 　 `ー─'
　　　 　 　 　 　 　 l　　　　　　　　＼.: .: .: .: ＼＼､.: .: .: .: .:.　/
　 　 　 　 　 　 　 └ ､　　　　　　　/｀.: .: .: .: .: .: .: .: .: .: .: .: く
　　　　　　　　　　　　　＼__, -ー'T"ヽ､.: .: .: .: .: .: .: .: .: ＿／ﾌ丶
　　　　　　　　　　　　　 　 |　　　 |　　 ヽ＿　　　　_ ,／ _／　　　ヽ
　　　　　　　　　　　　　　 ,l　　　 .l　　　　ﾊ二二二＿,／ﾍ､: : :　　　＼
　　　　　　　　　　　　　　,'　　　　!　　 　 ｢: :||: : : : : : : : : : :ヽ: : :　　　 ヽ
　　　　　　　　　　　　　 ,'　 　 　 i　　　　|: : ||: : :＿: : : : : : : _）ﾆ=- __　　i
　　　　　　　 　 　 　 　 l　　＿___'＿＿　｢: : ｌｌ /´: : : :￣ー○─‐-‐　　　l
　　　　＿＿ ----──ュ=´二二ニﾆｰ｀,⌒ー'-─＿＿,: : : : : : 〈ﾍ　　　 lー ＿
￣￣　　　　　　　　　　　| : : : : : : : ; : ': : : : : : : : : : : :　＿_: : : : : :〉:ヽ　　クi: ヽ ｀ｰ､＿
　　　　　　　　　　　 　 　 l: : : : : ／: : : : : : : : : : : : : : ￣:　 　 　 /: : : :＼　 |: : }: :　　　￣ヽ､
　　 　 　 丶、　　　　　　　! : :／: : : : : : : : : : : : :　　　　　　　　 i'　　　　｀i　ｌ: :/: : : :　　 　 /
　 　 　 　 　 ヽ　　 　 　 　 i:/ : : : : : : :　　　　　　　　　　　　　　l　　　　　l　l:/: : : : : : : : : /