$(c1)
         ＿＿
　　　 ,,..-‐:￣.::.::.::.::￣:::‐-..,_
　 ／.::.::.::.::.::i.::.::l＼.::.::i､.::.::.::.::ヽ、
. /.::.::.::.::l.::.:/.l::.::lu　ヽ,:r‐t-i､.::.::.ヽ
,'.::.::.::.::,ｨi",'￣l::.l　　´ヽ| uヽ|､::.::.:ﾑ
::.:.:.:.:.:':;'.|/＿ |/　　　 rﾆ‐-､ ヽ::.::.:.l
-i.::.::.:,' / ,ｨﾇ ,ヽ 　 　 lﾐCx　',　l::.::.l
-'_::.:/ ,'　l洲Nﾐi　　　 l洲ミl　| l::,::/ヽ
/,.|::lu |　 l洲州!　　　 V洲j　'　!l }.::.::l
l ! |:|　ヽ　ヾzツ　　　　 ｀¨　xX lﾚ:;.::.:|
ヽ. l:|XXXx　　　　　 ,、　　　　　Vﾍﾝﾞ
　｀'l:i U　　　　　　 /　',　　　u 　}
　　ヾ.､　　　　　　/　　.〉　　,..　´
　　　　 ＞:..,,_＿　ヽ.／.. ＜
　　　／t. ヽ＿..二二l　 lﾐi.|ﾞi
　　,.'ヽ.ヾﾐ､ヽ‐‐''''''''/ ./ｱ/l |
　,.'　　 ＼ヾﾐz＞rZtx'ｱﾞ/ Y |
./ 　 　 　 ｀ ｰﾆ/;ヾｿ､ヾ__,,.i: |
　　　　　　　　 l:;:;:;:;j:;:;:;:;|-‐| |