$(c1)
　　　　　　　　　　　　　　　　_　-‐- ､　＿
　　　　　　　　　 　 ,. r－＜､／￣｀ヽ、　 ｀＼_
　　　　 　 　 　 　 ｜|／　　　　　　　　￣ヽ　 ヽ｀＼
　　　　　　　　　 , -〉′' 　 　 l 　 　　 ＼　 ＼　!　,ハ
　　　　　　　　／ / , ,′/　,ｨ｜',　ヽ,　ｉ　＼　　, V ∠ _
　　　　 　　 //　1 ,' ｌ　 |　｣_|∧ '、　i　 |ヽ. _, 、 i , 仏ヽ、
　　　　　　　 ! / j　, |j　|´/ ,ゝ､| 、　|ヽ,､＜＼|　|∨　i
　　 , - 、 　 j/ 〈 / ∧/ /　! ﾋﾒヽヾT´ﾋｿﾉ　ﾚﾊ|' ｉ　 l
　　 {　　}　　　　 { /　 八） 　 　 r　｀　　 　 _少′!　 |
　 　 ｌ　｜　 　 　 !　 ,′, ＼　　t- －1 　 /′i　 ￤　|
　　, ┤　!、　 　 ｜ ,'　/　_」ヘ、|　　/ ,.ｨ' l 　 l 　￤　|
　（　 　 　 ＼,､ -‐v'ﾆ､￣ ＼　くl`ｰ '´ |＼l 　 l　 ￤　|
　|ヽ　 い'　　 _ ､イ ＼ ヽ　　 ＼ ＼　 ´冫 > ､! 　 !　 |
　l＼辷 ｲｰ　´　　| 丨 )　!　　 　 ＞ヘ./∠、　 ＼!　 |
　 ｀ ー ' ＼.＿ 　 !　ゝ 　ト､　　〈_ｉ_／ハ＼_〉　　　 > |
　　　 　 　 | 　 ￣7　　　 ｉ　ヽ　　 !　/　 !｜　　,' ,ﾊ　|
　　　 　 　 | 　 ／　 　 　 ｌ　/　 　 V 　 ｜l　　 |ｲ　ｌ l
　　　　 　 〈　ノ ,∠ - ┬ヘ/　　　　ｌ　,'　l/　　ｌ/　 !l
　　　　　　　￣ノj ,ﾊ　人. / 　 　 　 l ′/　 　 ﾉ　　 !